# marcin-macina-kodilla-java

./: build.gradle  settings.gradle
kodilla-good-paterns/: build.gradle
kodilla-good-paterns/src/main/java/com/kodilla/good/patterns/: KodillaGoodPaternsApplication.java
kodilla-good-paterns/src/main/java/com/kodilla/good/patterns/challenges/: InformationService.java  InformationServiceProcessor.java  MovieStore.java  OrderApplication.java  OrderRepository.java  OrderRepositoryProcessor.java  OrderRequestRetriever.java  OrderService.java  OrderServiceProcessor.java  Product.java  ProductOrderService.java  User.java
kodilla-good-paterns/src/test/java/com/kodilla/good/patterns/: KodillaGoodPaternsApplicationTests.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/: Logger.java
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/checkers/: Queen.java
kodilla-patterns/src/main/java/com/kodilla/patterns/enums/hotel/: PriceList.java
kodilla-patterns/src/main/java/com/kodilla/patterns/faktory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
kodilla-patterns/src/main/java/com/kodilla/patterns/faktory/shape/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
kodilla-patterns/src/main/java/com/kodilla/patterns/faktory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  (+2 more)
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Task.java  TasksList.java
kodilla-patterns/src/main/java/com/kodilla/patterns/startegy/: AggressivePredictor.java  BalancedPredictor.java  BuyPredictor.java  ConservativePredictor.java  CorporateCustomer.java  Customer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/: ShapeFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java  UserTestSuite.java
(+153 files in other folders)
